DEBUG=True
SECRET_KEY="Enter the secret key here"
DATABASE_URL="psql://postgres:postgres@localhost:5432/postgres"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
